spring.datasource.url= jdbc:postgresql://localhost:5433/OlimpDB
spring.datasource.username= postgres
spring.datasource.password= wasted

spring.liquibase.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false

app.jwtSecret= 1234567891234567891234567891234567891234567891234567891234567891
app.jwtExpirationMs= 86400000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ENTER_YOUR_MAIL
spring.mail.password = ENTER_YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

link.timeout.minutes = 5
link.recovery.password.minutes = 5

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

