<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation Error</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px;
        }

        img {
            width: auto;
            height: auto;
            max-width: 50%;
            max-height: 35vh;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Ошибка подтверждения</h2>
    <p>Токен истек или ссылка недействительна.</p>
    <p>Пожалуйста, попробуйте ещё раз.</p>

    <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663233819_19-mykaleidoscope-ru-p-obizhennii-khomyak-instagram-20.jpg" alt="Обиженный хомяк">
</div>

<script>
    setTimeout(function() {
        window.location.href = 'http://localhost:8080/login';
    }, 2000);
</script>

</body>
</html>
