<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
        }

        input[type="email"], button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ccc;
        }

        .back-link {
            margin-top: 10px;
            font-size: 0.8em;
        }

        .back-link a {
            color: #ccc;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .message {
            margin-top: 10px;
            color: white;
        }

        #loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #loading-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>

<body>

<div id="loading">
    <div id="loading-content">Загрузка...</div>
</div>

<script>
    function sendRecoveryEmail() {
        const email = document.getElementById('email').value;

        document.getElementById('loading').style.display = 'block';

        fetch('http://localhost:8080/api/auth/recovery', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                email: email
            })
        })
            .then(response => {
                document.getElementById('loading').style.display = 'none';

                if (response.status === 200) {
                    return { status: 200, message: 'Email sent.' };
                } else if (response.status === 400) {
                    return { status: 400, message: 'Error: Try again after 5 minutes' };
                } else if (response.status === 404) {
                    return { status: 404, message: 'Error: No such email.' };
                } else {
                    throw new Error('Failed to send email');
                }
            })
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.status === 200) {
                    messageDiv.textContent = 'Письмо успешно отправлено на почту';
                } else if (data.status === 400) {
                    messageDiv.textContent = 'Слишком много запросов, повторите через 5 минут.';
                } else if (data.status === 404) {
                    messageDiv.textContent = 'Данный Email не найден';
                } else {
                    messageDiv.textContent = 'Произошла ошибка. Попробуйте еще раз.';
                }
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = 'Произошла ошибка. Попробуйте еще раз.';
            });
    }
</script>

<div class="container">
    <h2>Восстановление пароля</h2>
    <form>
        <input type="email" id="email" placeholder="Введите Email">
        <br>
        <button type="button" onclick="sendRecoveryEmail()">Отправить</button>
    </form>
    <div id="loader" class="loader"></div> <!-- Loader -->
    <div id="message" class="message"></div>
    <div class="back-link"><a href="http://localhost:8080/login">Назад</a></div>
</div>

</body>

</html>
