<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
        }

        input[type="password"], button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ccc;
        }

        .back-link {
            margin-top: 10px;
            font-size: 0.8em;
        }

        .back-link a {
            color: #ccc;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

<script>
    function resetPassword() {
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (newPassword !== confirmPassword) {
            alert('Passwords do not match');
            return;
        }

        fetch(`http://localhost:8080/api/finalRecovery?token=${token}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                newPassword: newPassword
            })
        })
            .then(response => {
                if (response.status === 200) {
                    window.location.href = 'http://localhost:8080/login';
                } else if (response.status === 400) {
                    window.location.href = 'http://localhost:8080/errorToken';
                } else {
                    alert('Failed to reset password');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>

<div class="container">
    <h2>Восстановление пароля</h2>
    <form>
        <input type="password" id="newPassword" placeholder="Введите пароль">
        <br>
        <input type="password" id="confirmPassword" placeholder="Повторите пароль">
        <br>
        <button type="button" onclick="resetPassword()">Восстановить пароль</button>
    </form>
    <div class="back-link"><a href="http://localhost:8080/login">Назад</a></div>
</div>

</body>

</html>
