<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        .container {
            text-align: center;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
        }

        .notification {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

        #loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #loading-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .register-link {
            margin-top: 10px;
            font-size: 0.8em;
        }

        .register-link a {
            color: #ccc;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div id="loading">
    <div id="loading-content">Загрузка...</div>
</div>

<div class="container">
    <h2>Регистрация</h2>
    <form id="registration-form">
        <input type="text" id="firstName" placeholder="Имя" required><br>
        <input type="text" id="lastName" placeholder="Фамилия" required><br>
        <input type="text" id="patronymic" placeholder="Отчество" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Пароль" required><br>
        <input type="password" id="repeatPassword" placeholder="Повторите пароль" required><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <div class="notification" id="notification" style="display: none;"></div>
    <div class="register-link">Уже есть аккаунт? <a href="http://localhost:8080/login">Войти</a></div>
</div>

<script>
    document.getElementById('registration-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const patronymic = document.getElementById('patronymic').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const repeatPassword = document.getElementById('repeatPassword').value;

        if (password !== repeatPassword) {
            displayNotification('Пароли не совпадают');
            return;
        }

        const userData = {
            "firstName": firstName,
            "lastName": lastName,
            "patronymic": patronymic,
            "email": email,
            "password": password,
            "repeatPassword": repeatPassword
        };

        document.getElementById('loading').style.display = 'block';

        fetch('http://localhost:8080/api/auth/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData),
        })
            .then(response => response.json().then(data => ({status: response.status, body: data})))
            .then(result => {
                document.getElementById('loading').style.display = 'none';

                if (result.status === 200) {
                    displayNotification('Письмо подтверждения отправлено на указанную почту');
                } else if (result.status === 400 && result.body.message.includes('Email is already in use')) {
                    displayNotification('Email уже используется');
                } else if (result.status === 400 && result.body.message.includes("Passwords don't match")) {
                    displayNotification('Пароли не совпадают');
                } else if (result.status === 400 && result.body.message.includes('Send this email by mail')) {
                    displayNotification('Подтвердите почту по ссылке в письме или повторите попытку через 5 минут');
                } else {
                    displayNotification('Произошла ошибка. Попробуйте еще раз.');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                displayNotification('Произошла ошибка. Попробуйте еще раз.');
                document.getElementById('loading').style.display = 'none';
            });
    });

    function displayNotification(message) {
        const notification = document.getElementById('notification');
        notification.textContent = message;
        notification.style.display = 'block';
    }

</script>

</body>

</html>
